{
    "application": {
        "name": "Windows Service & Process Monitoring Agent",
        "version": "1.0.0",
        "author": "Security Research Team",
        "description": "Advanced Windows monitoring tool for Blue Team defenders"
    },
    "monitoring": {
        "scan_interval_seconds": 5,
        "deep_scan_interval_seconds": 30,
        "auto_refresh": true,
        "max_alerts": 10000,
        "log_retention_days": 30
    },
    "database": {
        "path": "database/monitoring.db",
        "backup_interval_hours": 24,
        "max_records": 100000
    },
    "logging": {
        "log_dir": "logs",
        "log_level": "INFO",
        "max_log_size_mb": 50,
        "backup_count": 5,
        "json_logging": true,
        "csv_logging": true
    },
    "reports": {
        "output_dir": "reports",
        "auto_report": false,
        "report_interval_hours": 24,
        "include_charts": true,
        "include_screenshots": true
    },
    "alerts": {
        "popup_notifications": true,
        "critical_sound": false,
        "email_alerts": false,
        "max_popup_alerts": 5
    },
    "thresholds": {
        "cpu_usage_critical": 90,
        "cpu_usage_high": 75,
        "ram_usage_critical": 90,
        "ram_usage_high": 80,
        "suspicious_child_process_depth": 5
    },
    "paths": {
        "suspicious_dirs": [
            "C:\\Windows\\Temp",
            "C:\\Temp",
            "C:\\Users\\Public",
            "%APPDATA%\\Roaming",
            "%TEMP%",
            "%TMP%",
            "C:\\$Recycle.Bin",
            "Downloads",
            "Desktop"
        ]
    },
    "gui": {
        "theme": "dark",
        "font_family": "Consolas",
        "font_size": 10,
        "refresh_rate_ms": 5000,
        "window_width": 1600,
        "window_height": 900
    }
}
